# eagleBlog

./: pom.xml
eagle-blog/: pom.xml
eagle-blog/src/test/java/: TestMap.java
eagle-framework/: pom.xml
eagle-framework/src/main/java/com/simon/common/: BaseController.java
eagle-framework/src/main/java/com/simon/springContext/: SpringContextHolder.java
eagle-framework/src/main/java/com/simon/utils/: CacheUtils.java  Dictionary.java  Logger.java
eagle-system/: pom.xml
eagle-system/src/main/java/com/simon/controller/: SysController.java  TestController.java
eagle-system/src/main/java/com/simon/dao/: UserDao.java
eagle-system/src/main/java/com/simon/dao/impl/: UserDaoImpl.java
eagle-system/src/main/java/com/simon/pojo/: User.java
eagle-system/src/main/java/com/simon/services/: TestDao.java  UserService.java
eagle-system/src/main/java/com/simon/services/impl/: UserServiceImpl.java
eagle-system/src/main/java/com/simon/shiro/: CustomRealm.java  Principal.java  ShiroUtils.java
eagle-system/src/main/resources/: shiro-realm.ini
eagle-system/src/main/resources/mybatis/mapper/: UserMapper.xml
eagle-user/: pom.xml
eagle-utils/: pom.xml
eagle-utils/src/main/java/com/simon/utils/: Utils.java
eagle-web/: pom.xml
eagle-web/src/main/java/test/: BaseTest.java  DbTest.java  FindDates.java
eagle-web/src/main/resources/cache/: ehcache-local.xml
eagle-web/src/main/resources/mybatis/: mybatis-config.xml
eagle-web/src/main/resources/properties/: jdbc.properties  log4j.properties
eagle-web/src/main/resources/spring/: spring-config-db-blog.xml  spring-config-mybatis.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
eagle-web/src/main/webapp/: index.jsp
eagle-web/src/main/webapp/WEB-INF/: web.xml
eagle-web/src/main/webapp/WEB-INF/tlds/: fns.tld
eagle-web/src/main/webapp/common/: common_js.jsp
eagle-web/src/main/webapp/common/js/custom/: validate.js
eagle-web/src/main/webapp/system/: index.jsp  login.jsp
eagle-web/src/main/webapp/system/css/azmind_css/: style.css  supersized.css
eagle-web/src/main/webapp/system/css/index_css/: icomoon.css  style.css
eagle-web/src/main/webapp/system/js/: login.js
eagle-web/src/main/webapp/system/js/azmind_js/: supersized-init.js
eagle-web/src/test/java/com/simon/common/: BaseTest.java
eagle-web/src/test/java/com/simon/dbtest/: DbTest.java
eagle-web/src/test/java/com/simon/ehcache/: EhcacheTest.java
eagle-web/src/test/java/com/simon/shiro/: ShiroDBTest.java
eagle-web/src/test/resources/: ehcacheTest.xml
