jdbc.url=jdbc:mysql://10.0.1.128:3306/eagle
jdbc.username=eagle
jdbc.password=123456


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.filters=stat

jdbc.maxActive=200
jdbc.initialSize=10
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15

jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x' FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
